# How-To

./: .gitignore  README.md
BlogPosts/: Creating a Docker Container with Docker-Compose.md  My first Blog post.md
BlogPosts/Image/: My first Blog post.md.saved.bak
Projects/Clicker/: Dockerfile  README.md  package-lock.json  package.json  serve.js
Projects/IRepositoryPattern/: RepositoryPattern.sln
Projects/IRepositoryPattern/EntityRepositoryTests/: EntityRepositoryTests.csproj  MockDbContext.cs
Projects/IRepositoryPattern/EntityRepositoryTests/Repository/: SettingTests.cs
Projects/IRepositoryPattern/ListRepositoryTests/: ListRepositoryTests.csproj  MockDataContext.cs
Projects/IRepositoryPattern/ListRepositoryTests/MockRepo/: MockRepositoryBase.cs  MockSettingRepository.cs
Projects/IRepositoryPattern/ListRepositoryTests/Repository/: SettingTests.cs
Projects/IRepositoryPattern/RepositoryPattern/: DataContext.cs  RepositoryPattern.csproj
Projects/IRepositoryPattern/RepositoryPattern/Entities/: Setting.cs
Projects/IRepositoryPattern/RepositoryPattern/Interfaces/: IEntity.cs  IRepository.cs  IRepositoryExtended.cs
Projects/IRepositoryPattern/RepositoryPattern/Repository/: EntityFrameworkBase.cs  ISettingRepository.cs  SettingRepository.cs
Projects/IRepositoryPattern/RepositoryPattern/Repository/Exceptions/: EntityInvalidException.cs  EntityNotFoundException.cs
Projects/Kubernetes_Pods/: giantpod.yml  setup.ps1
Projects/Kubernetes_Pods/RabbitMQ/Infrastructure/: recieve.tf
Projects/Kubernetes_Pods/RabbitMQ/Infrastructure/Scripts/: run.ps1
Projects/Kubernetes_Pods/RabbitMQ/Infrastructure/modules/droplets/default/: vars.tf
Projects/Kubernetes_Pods/RabbitMQ/Receive/: Program.cs
Projects/Kubernetes_Pods/RabbitMQ/Send/: Program.cs
Projects/Kubernetes_deployments/: rabbitmq.yml  setup.ps1
Projects/Kubernetes_replicaset_and_service/: rabbitmq.yml
Projects/Kubernetes_replicaset_and_service/RabbitMQ/Receive/: Program.cs
Projects/Kubernetes_replicaset_and_service/RabbitMQ/Send/: Program.cs
Projects/MapApp/: MapApp.sln
Projects/MapApp/MapApp/MapApp/: App.xaml  App.xaml.cs
Projects/MapApp/MapApp/MapApp.Android/: MainActivity.cs  MapApp.Android.csproj
Projects/MapApp/MapApp/MapApp.Android/Properties/: AndroidManifest.xml
Projects/MapApp/MapApp/MapApp.Android/Resources/: Resource.designer.cs
Projects/MapApp/MapApp/MapApp.iOS/: Info.plist  MapApp.iOS.csproj
Projects/MapApp/MapApp/MapApp/Models/: Item.cs
Projects/MapApp/MapApp/MapApp/Services/: MockDataStore.cs
Projects/MapApp/MapApp/MapApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Projects/MapApp/MapApp/MapApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Projects/RabbitMQ/Docker/: BuildScript.ps1  RabbitMQ.sln  docker-compose.yml
Projects/RabbitMQ/Docker/Infrastructure/: images.json  queues.tf  vars.tfold
Projects/RabbitMQ/Docker/Receive/: Dockerfile  Program.cs  Receive.csproj
Projects/RabbitMQ/Docker/Send/: Dockerfile
Projects/RabbitMQ/Local/: RabbitMQ.sln
Projects/RabbitMQ/Local/Read/: Read.cs
Projects/RabbitMQ/Local/Send/: Send.cs  Send.csproj
Projects/RabbitMQ/Remote/Infrastructure/: do.tf  queues.tf  recieve.tf  send.tf
Projects/RabbitMQ/Remote/Send/: Program.cs
Projects/SharedAuthentication/: README.md  SharedAuthentication.sln
Projects/SharedAuthentication/IdentityDataLayer/: IdentityDataLayer.csproj
Projects/SharedAuthentication/IdentityDataLayer/Data/: ApplicationDbContext.cs
Projects/SharedAuthentication/SharedAuthentication/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Projects/SharedAuthentication/SharedAuthentication/IdentityDataLayer/: Dockerfile  IdentityDataLayer.csproj  appsettings.json
Projects/SharedAuthentication/SharedAuthentication/IdentityDataLayer/Data/: ApplicationUser.cs  DesignTimeDbContextFactory.cs
Projects/SharedAuthentication/SharedAuthentication/IdentityDataLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projects/SharedAuthentication/SharedAuthentication/IdentityDataLayer/Scripts/: 1-init.sql  2-schema.sql
Projects/SharedAuthentication/SharedAuthentication/MVC/: Dockerfile  MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Projects/SharedAuthentication/SharedAuthentication/MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Projects/SharedAuthentication/SharedAuthentication/MVC/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
Projects/SharedAuthentication/SharedAuthentication/MVC/Views/: _ViewImports.cshtml
Projects/SharedAuthentication/SharedAuthentication/MVC/Views/Account/: Login.cshtml
Projects/SharedAuthentication/SharedAuthentication/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projects/SharedAuthentication/SharedAuthentication/RazorPages/: Dockerfile  Program.cs  RazorPages.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Projects/SharedAuthentication/SharedAuthentication/RazorPages/Controllers/: AccountController.cs
Projects/SharedAuthentication/SharedAuthentication/RazorPages/Extensions/: EmailSenderExtensions.cs
Projects/SharedAuthentication/SharedAuthentication/RazorPages/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Projects/SharedAuthentication/SharedAuthentication/RazorPages/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Projects/SharedAuthentication/SharedAuthentication/RazorPages/Services/: EmailSender.cs
(+16 files in other folders)
